:root {
    --grid-rows: 1;
    --grid-rows: 1;
}

body {
    height: auto;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 45px;
    color: rgb(122, 208, 208);
}

p {
    color: grey;
    font-weight: bold;
}

.container {
    display: inline-grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    padding: 10px;
}

.gridItem {
    padding: 1em;
    border: 1px solid grey; 
}

.gridSize {
    border: none;
    background:rgb(232, 181, 87);
    color: white;
    height: 35px;
    width: 150px;
    border-radius: 10px;
}  

.gridSize:hover {
    background: rgb(235, 200, 135); 
    cursor: pointer; 
}

.resetGrid {
    border: none;
    background:rgb(136, 79, 136);
    color: white;
    height: 35px;
    width: 150px;
    border-radius: 10px;
}

.resetGrid:hover {
    background: rgb(211, 162, 211); 
    cursor: pointer; 
}